VITE_SUPABASE_PROJECT_ID="alcfwbonfsywrdrhhebr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsY2Z3Ym9uZnN5d3JkcmhoZWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjY5NjYsImV4cCI6MjA3ODkwMjk2Nn0.QA9OtYWgDgBInAvu2CBfmcDQXbwyMsVD-PbxpcZvt4c"
VITE_SUPABASE_URL="https://alcfwbonfsywrdrhhebr.supabase.co"
